<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/public/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Tugas Vue</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <script>
    new Vue({
      el: '#app',
      data: {
        count: 0,
        colorIndex: 0,
        currentImageIndex: 0,
        colors: ['#ff0000', '#00ff00', '#0000ff', '#ff00ff', '#00ffff', '#ffff00'], // Array warna
        images: [
          
          'assets/img/gambar1.png',
          'assets/img/gambar2.png',
          
        ] // Array gambar
      },
      computed: {
        boxStyle() {
          return {
            backgroundColor: this.colors[this.colorIndex],
            width: '200px',
            height: '200px',
            border: '1px solid black',
            marginTop: '10px'
          };
        }
      },
      methods: {
        increment() {
          this.count++;
        },
        decrement() {
          this.count--;
        },
        changeColor() {
          this.colorIndex = (this.colorIndex + 1) % this.colors.length;
        },
        nextImage() {
          this.currentImageIndex = (this.currentImageIndex + 1) % this.images.length;
        },
        previousImage() {
          this.currentImageIndex = (this.currentImageIndex - 1 + this.images.length) % this.images.length;
        }
      },
      template: `
        <div>
          <!-- Counter Section -->
          <button class="btn btn-success m-2 mt-3" @click="increment">Tambah</button>
          <button class="btn btn-primary m-2 mt-3"@click="decrement">Kurang</button>
          <p class="m-1">Counter: {{ count }}</p>
          
          
          <!-- Box Color Changer Section -->
          <div :style="boxStyle"></div>
          <button class="btn btn-primary m-2" @click="changeColor">Ubah Warna</button>
          
          <!-- Image Carousel Section -->
          <div>
            <img :src="images[currentImageIndex]" :alt="'Image ' + (currentImageIndex + 1)" width="300" height="200" />
            
          </div>
          <div>
            <button class="btn btn-success m-2" @click="previousImage">Previous</button>
            <button class="btn btn-primary m-2" @click="nextImage">Next</button>
          </div>
        </div>
      `
    });
  </script>
  

</html>
